import java.util.Scanner;

public class LinearSearch {
    public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
        int [] arr={1,2,3,4,5,6,7,8,9,536,867};


//        int[] arr=new int[10];
//        System.out.print("Enter the value into the array: ");    // user entering the value into the array
//        for (int i = 0; i <arr.length ; i++) {
//            arr[i]=in.nextInt();
//        }


        System.out.print("Enter the value which you want to search: ");
         int n=in.nextInt();
        int ans=search(arr,n);
        if(ans==-1)
        System.out.println("value not found");
        else
            System.out.println("value found at index number "+ans);
    }
    static int search(int[] arr,int n)
    {
        for (int i = 0; i <arr.length ; i++) {
            if (arr[i]==n)
                return i;
        }
        return -1;
    }
}
